<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="stylesheet" href="css/myreset.min.css">

    <style>
        html, body {
            height: 100%;
        }

        @font-face {
            font-family: fzlt;
            src: url("font/fzlt-contact.ttf");
        }

        body {
            background-color: #ffffff;
            font-family: fzlt;
        }

        .content {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }

        .word {
            color: #000;
            font-size: .7467rem;
            line-height: 1.7;
            margin: .7467rem;
            word-wrap: break-word;
            word-break: break-all;
            text-align: center;
            margin-top: 50px;
        }
    </style>

    <title>花煦 - Blossom</title>
</head>
<body>

<div class="content">
    <img src="image/lxwm/l1.png" alt="" style="width: 100%;">
    <div class="word">
        客服电话：400-810-1580 <br>
        商务邮箱：admin@bmbox.cn
    </div>
</div>

<script src="js/resize.js"></script>
</body>
</html>