* {
    
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body{
    background: #fff;
}
.success img{
    width: 100%;
    margin:54px auto 15px;
}
.paysuc{
    text-align: center;
    color:#81bb84;
    line-height: 50px;
    font-size: 25px;
}
.menue{
    text-align: center;
    margin:0 auto 56px;
    font-size: 13px;
    color:#ac9d9d;
}
.fahuo-date,.contact{
    text-align: center;
    font-size: 15px;
    line-height: 18px;
    color: #846a6a;
    margin-bottom:8px;
}
.btn{
    text-align: center;
    width: 100%;
    margin-top:70px;
}
.left,.right{
    font-size: 21px;
    text-align: center;
    line-height: 40px;
    display: inline-block;
    width:40%;
    height:40px;
    background:#fdd176;
    border-radius: 4px;
    color:#fff;
}
.left{
    margin-right:6%;
}



/*弹窗1*/
.tanchuang{
    background: rgba(0,0,0,0.7);
    width:100%;
    height:100%;
    position: fixed;
    top:0;
    left:0;
    z-index: 2;
}
.tanchuang_1{
    height:50%;
    width: 80%;
    background: #fff;
    margin:0 auto;
    text-align: center;
    padding-top:31px ;
    padding-bottom:25px;
    position: relative;
    top:50%;
    margin-top:-50%;
}
.huaban{
    font-weight: bold;
}
.huaban,.dikou,.yaoqing{
    line-height: 18px;
    font-size: 18px;
    color: #010101;
}
.dikou{
    margin: 18px auto 13px;
}
.pic{

    margin:23px auto 37px;
}
.pic img{
    width:100%;
}
.y_btn{
    font-size: 21px;
    text-align: center;
    line-height: 40px;
    display: inline-block;
    width:65%;
    height:41px;
    background:#fdd176;
    border-radius: 4px;
    color:#fff;
}
.close{
    display: block;
    width:10%;
    position: absolute;
    top:-12px;
    right:-12px;
}
.close img{
    width:100%;
}



/*弹窗2*/
.tanchuang2{
    width: 100%;
    height:100%;
    display: none;
    position: fixed;
    top:0;
    left: 0;
    z-index: 3;
   background: rgba(0,0,0,0.7);
}
.tanchuang2 img{
    width: 100%;
}





















